REDIS_URL=redis://:hgdfwegf67435jsdbjkTY@redis:6379
RABBITMQ_USERNAME=bugs-bunny
RABBITMQ_PASSWORD=sdfjgh45iotgdfjk456
RABBITMQ_URL=amqp://bugs-bunny:sdfjgh45iotgdfjk456@rabbitmq:5672
# rabbit  conf
    disk_free_limit.absolute =100MB

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=HGkjHF&k(767GYHYYkGjk8JK
# elastic conf
esConfig:
  elasticsearch.yml: |
    xpack.security.enabled: true
    cluster.routing.allocation.disk.watermark.low: 1gb
    cluster.routing.allocation.disk.watermark.high: 1gb
    cluster.routing.allocation.disk.watermark.flood_stage: 1gb



KIBANA_INGRESS_HOST=kibana-mohe.local

#primary mongo 
MONGODB_ROOT_PASSWORD=SsfTDTTf8tkzeaGx
MONGODB_DATABASE=lclr_db
MONGODB_USERNAME=lclr_user
MONGODB_PASSWORD=1th4ok1ymfurQaM9
MONGODB_REPLICA_SET_KEY=middleware
MONGODB_REPLICA_SET_NAME=replicaset
MONGODB_ADVERTISED_HOSTNAME=middleware-database-primary
MONGODB_EXTRA_FLAGS=--noscripting



KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=7eg35sJFHE366dgwfIQueuiKDJ837473KSOWEIhffhrWDbdjh

production: true

KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=23fhegwfKSJ6235fejjrfgegrhURHF364gsDFsd
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=7eg35sJFHE366dgwfIQueuiKDJ837473KSOWEIhffhrWDbdjh




# management mongo

MONGODB_ADVERTISED_HOSTNAME=management-database
MONGODB_ROOT_PASSWORD=oe2W3LZlt6DHrF16
MONGODB_DATABASE=hkcp_db
MONGODB_USERNAME=hkcp_user
MONGODB_PASSWORD=uB7Idr3efxqyyZED
MONGODB_EXTRA_FLAGS=--noscripting
service-name=mohe_management-database