apiVersion: v1
kind: Service
metadata:
  name: mohe-preproduction-config-backend-svc
spec:
  type: ClusterIP
  selector:
    app: mohe-preproduction-config-backend
  ports:
    - port: 3000
      targetPort: 3000
