apiVersion: v1
kind: Secret
metadata:
  name: config-frontend-secret
type: Opaque
stringData:
  LETSENCRYPT_EMAIL: "support@fixedmea.com"
  REACT_APP_SENTRY_DSN: "https://d105acdc487f4b72aa18e5579d9ebc25@bugs.fslabs.net/27"
