apiVersion: v1
kind: ConfigMap
metadata:
  name: middleware-config
data:
  NODE_ENV: "testing"
  MONGODB_DATABASE: "lclr_db"
  MANAGER_USERNAME: "admin"
  AUTOMATIC_NOMINATION_CRON_LIMIT: "1"
  NOMINATION_EXPIRATION_CRON_LIMIT: "1"
  DEEP_LINKING_BASE: "https://studentmobileapp.page.link"
  ONE_REQUEST_SERVICES: "admission"
  ENABLE_DELETE_USER: "true"
  ENABLE_DELETE_REQUEST: "true"
  CORS_DOMAIN: "https://${STUDENT_INTERFACE_DOMAIN} http://localhost:3010 http://localhost:3060 https://${EMPLOYEE_DOMAIN} http://localhost:3000 https://${CONFIGURATION_BACKEND_DOMAIN} https://${STUDENT_AGENT_DOMAIN} http://localhost:3001 http://localhost:3002 http://localhost:3003 http://localhost:3004"
  OVER_DUE_CRON_EXP: "0 */2 * * * *"
  SEND_NOTIFICATIONS: "true"
  DEBUG: "eservice:*"
  BYPASSVALIDATION: "true"
  ENABLE_LOGIN_AS_WITH_ATTRIBUTES: "true"
  LOGIN_AS_ATTRIBUTES: "passportId,nationality"
  REDIRECT_URL: "https://${STUDENT_INTERFACE_DOMAIN}/account-verification"
  MIDDLEWARE_URL: "https://${MIDDLEWARE_DOMAIN}"
  silentCallHost: "https://${MIDDLEWARE_DOMAIN}"
  CONFIGURATION_BACKEND_URL: "http://mohe-preproduction-config-backend:3000"
  VM_TIMEOUT_MS: "1000"
  REQUEST_TIMEOUT: "120000"
  VIRTUAL_HOST: "${MIDDLEWARE_DOMAIN}"
  LETSENCRYPT_HOST: "${MIDDLEWARE_DOMAIN}"
  LETSENCRYPT_EMAIL: "support@arabhosters.com"
  CERT_NAME: "study-in-egypt.gov.eg"
  VIRTUAL_PORT: "8080"
  PROXY_ADDRESS_FORWARDING: "true"
  JDBC_PARAMS: "ssl=false"
  STUDENT_INTERFACE_DOMAIN: ""
  MIDDLEWARE_DOMAIN: ""
  EMPLOYEE_DOMAIN: ""
  STUDENT_AGENT_DOMAIN: ""
