apiVersion: v1
kind: Secret
metadata:
  name: middleware-secret
type: Opaque
stringData:
  ELASTICSEARCHHOST: "http://elastic:HGkjHF&k(767GYHYYkGjk8JK@elasticsearch:9200"
  MONGO_URL: "mongodb://lclr_user:1th4ok1ymfurQaM9@middleware-database-0.middleware-database-headless:27017,middleware-database-1.middleware-database-headless:27017,middleware-database-2.middleware-database-headless:27017/lclr_db?replicaSet=replicaset"
  REDIS_URL: "redis://:hgdfwegf67435jsdbjkTY@redis:6379"
  RABBITMQ_URL: "amqp://bugs-bunny:sdfjgh45iotgdfjk456@rabbitmq:5672"
  BASIC_AUTH_USERNAME: "BASIC_AUTH_USERNAME"
  BASIC_AUTH_PASSWORD: "BASIC_AUTH_PASSWORD"
  COOKIE_SECRET: "n*sdnNc<V13~eTdvSF2l"
  SENTRY_DSN: "https://cbb0f2983c154e1d8cbf657a7c29dc83@bugs.fslabs.net/13"
  FAWRY: >
    {
      "MERCHANT_CODE": "1tSa6uxz2nR7wGl7UnIhfA==",
      "SECURE_HASH_KEY": "c2e0ae6b594e466990f04aa2ff218eef",
      "URL": "https://atfawry.fawrystaging.com/ECommercePlugin/FawryPay.jsp"
    }
